[global]
expiredays=10

elastic=false
elastichost=10.150.0.0
elasticport=9200
elasticuser=elasticuser
elasticpwd=pwd


storemethod=remove
storehost=10.150.151.0
storepath=/logs/pglog

letlogstayinmins=120
hourlygziptimeoutinmins=30
hourlystoretimeoutinmins=30

noziphours=1
nocopyhours=1


filtercommand=-BEGIN,-SET,-idle
#filterdb=
#filteruser=
#filterlevel=
#filterminduration=0.01

#[dir-1]
#path=/data/log
#cluster=mycluster
#port=5432
#expiredays=10

#[dir-2]
#path=/var/lib/pgsql/data
#cluster=milyon
